<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>

<div role="main" class="container">
  <br /><br />

  <h2>{{ assignment }}</h2>

  <br /><br />

  <div class="row">
    <div class="col-sm-6">
      <app-my-image></app-my-image>
    </div>
    <div class="col-sm-6">
      <app-my-details></app-my-details>
    </div>
  </div>
</div>
